$(document).ready(function(){
   $('.slider').slick({
       /* отображение точек-меток слайдов */
       dots:true,
       adaptiveHeight:true,
       /* количество отображаемых слайдов */
       slidesToShow:3,
       /* количество слайдов, которое пролистывается за раз */
       slidesToScroll: 1,
       /* СКОРОСТЬ АНИМАЦИИ ПРОЛИСТЫВАНИЯ [ms] */
       speed: 500,
       /* ТИП АНИМАЦИИ */
       easing: 'ease',
       /* БЕСКОНЕЧНЫЙ ЛИ СЛАЙД */
       infinite: true,
       /* НОМЕР СТАРТОВОГО СЛАЙДА */
       initialSlide: 0,
       /* АВТОПРОКРУТКА */
       autoplay:false,
       /* СКОРОСТЬ АВТОПРОКРУТКИ */
       autoplaySpeed:2000,
       /* ОСТАНОВКА АВТОПРОКРУТКИ ПРИ КЛИКЕ НА ОБЛОСТЬ СЛАЙДЕРА */
       pauseOnFocus:true,
       /* ОСТАНОВКА АВТОПРОКРУТКИ ПРИ НАВЕДЕНИИ НА ОБЛОСТЬ СЛАЙДЕРА */
       pauseOnHover:true,
       /* ОСТАНОВКА АВТОПРОКРУТКИ ПРИ НАВЕДЕНИИ НА ОБЛОСТЬ ТОЧЕК-МЕТОК */
       pauseOnDotsHover:true,
       /* СВАЙП НА ПК */
       draggable:true,
       /* СВАЙП НА TOUCHSCREEN */
       swipe:true,
       /* РАССТОЯНИЕ ТРИГЕРРА СВАЙПА МЕНШЕ ЧИСЛО - БОЛЬШЕ УСИЛИЙ*/
       touchThreshold:5,
       /* СЛАЙДЕР ТЯНЕТСЯ ЗА ЗАЖАТЫМ КУРСОРОМ ДО ПЕРЕЛИСТЫВАНИЯ */
       touchMove:true,
       /* ИГНОРИРОВАТЬ АНИМАЦИЮ ПРИ ПРЕЖДЕВРЕМЕННОМ ПЕРЕЛИСТЫВАНИИ */
       waitForAnimate:true,
       /*  */
       
       /*  */
       /*  */
       /*  */
   });
});